services:
  api:
    build: .
    container_name: catalogo-api-final-novo
    depends_on:
      - mysql
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5005:8080"
    networks:
      - apicatalogo-net

  mysql:
    image: mysql:latest
    container_name: apicatalogo-mysql-novo
    environment:
      MYSQL_ROOT_PASSWORD: SecretPassword01
      MYSQL_DATABASE: catalogodb
    volumes:
      - catalogodb-data:/var/lib/mysql
    ports:
      - "3308:3306"
    networks:
      - apicatalogo-net


  jenkins:
    build:
      context: .
      dockerfile: Dockerfile-jenkins
    container_name: my-jenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - apicatalogo-net

networks:
  apicatalogo-net:
    driver: bridge

volumes:
  catalogodb-data:
    external: true
    name: bfa21fc88ab708197a65ced87127a6708f5273b9a24fd8511ab9c775d9c7d61c
  jenkins_home:
